{
  "name": "blog",
  "version": "1.0.0",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "blog": "www.js"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "http-server": "^14.1.1",
    "mysql": "^2.16.0",
    "redis": "^4.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.18"
  }
}
